html, body {
    margin: 0;
    padding: 0;
}

.loader {
    background-color: #222222;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob {
    width: 20%;
    animation: blink infinite ease-in-out 2s;
}

.signal {
    width: 28%;
    position: absolute;
    animation: round infinite ease-in-out 2s;
}

@keyframes round {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes blink {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(0.9);
    }
}

